# LinkShortener

./: LinkShortener.sln  README.md
Admin.LinkShortener/: Admin.LinkShortener.csproj  Program.cs  Startup.cs
Admin.LinkShortener/Classes/: ViewHelper.cs
Admin.LinkShortener/Controllers/: AccountController.cs  AdminController.cs  AllLinksController.cs  ForumTitleController.cs
Admin.LinkShortener/Controllers/Link/: AdminLinkController.cs
Admin.LinkShortener/Controllers/User/: ApplicationRoleController.cs  ApplicationUserController.cs  RoleAccessController.cs
Admin.LinkShortener/Properties/: launchSettings.json
Admin.LinkShortener/Properties/PublishProfiles/: FolderProfile.pubxml
Admin.LinkShortener/ViewComponents/: AdminIndexListing.cs  AdminPagination.cs  AdminSideBarViewComponent.cs  DetailsTemplate.cs  EditCreateTemplate.cs
Admin.LinkShortener/Views/: _ViewImports.cshtml
Admin.LinkShortener/Views/Account/: ForgotPassword.cshtml  Index.cshtml  Profile.cshtml
Admin.LinkShortener/Views/Admin/: Index.cshtml
Admin.LinkShortener/Views/AdminLink/: Details.cshtml  Edit.cshtml  Index.cshtml
Admin.LinkShortener/Views/AllLinks/: Index.cshtml
Admin.LinkShortener/Views/ApplicationRole/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin.LinkShortener/Views/ApplicationUser/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin.LinkShortener/Views/ForumTitle/: Edit.cshtml
Admin.LinkShortener/Views/RoleAccess/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin.LinkShortener/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _FileUpload.cshtml  _Layout.cshtml  _LinkPagingPartial.cshtml  _LinkSortPartial.cshtml  _LoginPartial.cshtml  _MyLayout.cshtml
Admin.LinkShortener/wwwroot/css/: MyStyle.css
Admin.LinkShortener/wwwroot/js/: AdminJs.js
Data.LinkShortener/: Data.LinkShortener.csproj
Data.LinkShortener/Classes/: AdminAttribute.cs  AdminControllerNames.cs  AdminKeyAttribute.cs  AdminShowItem.cs  AdminShowItemAttributeInfo.cs  DbModelInfo.cs  DbOptionListAttribute.cs  EnumListAttribute.cs  FileUploadAttribute.cs  HiddenAttribute.cs  HtmlEditAttribute.cs  IgnoreAttribute.cs  TextAreaAttribute.cs
Data.LinkShortener/Classes/Mapper/: Mapper.cs
Data.LinkShortener/Data/: ApplicationDbContext.cs  ErrorLog.cs
Data.LinkShortener/Data/Link/: Link.cs
Data.LinkShortener/Data/Statics/: Statics.cs
Data.LinkShortener/Data/User/: ApplicationRole.cs  ApplicationUser.cs  RoleAccess.cs  UserRoles.cs  UserToken.cs  UserTokenType.cs
Data.LinkShortener/Models/: BaseEntity.cs  ErrorViewModel.cs
Data.LinkShortener/Models/Api/: ApiResponse.cs  ApiResponseBase.cs
Data.LinkShortener/Models/IpLocation/: LocationRequestResponse.cs
Data.LinkShortener/Models/Link/: AdminLinkModel.cs  BaseLinkModel.cs  GlobalLinkModel.cs  LinkItemModel.cs  LinkRedirectModel.cs  LinkViewModel.cs  ShowAllLinksModel.cs  ShowAllLinksSortModel.cs  SortBy.cs  SortType.cs
Data.LinkShortener/Models/Statics/: StaticModel.cs  StaticsByCountry.cs  StaticsByDate.cs  StaticsByDomain.cs  StaticsByMonth.cs  StaticsByUrl.cs
Data.LinkShortener/ViewModel/: AdminListViewModel.cs  AdminPanelLink.cs  AdminPanelLinkGroup.cs  AdminPanelLinkTemp.cs  AdminShowListKeyValues.cs  AdminShowListViewModel.cs  BaseEntityModel.cs  CurrentUrlFormat.cs  EditCreateTemplateType.cs  EditCreateTemplateViewModel.cs  ListPaginationModel.cs  MessageShowPageViewModel.cs  MySelectListItem.cs
Data.LinkShortener/ViewModel/Api/: ApiJsonResult.cs  JsonResult.cs
LinkShortener/: LinkShortener.csproj  Startup.cs  appsettings.json
LinkShortener/Classes/: AdminAttribute.cs  AdminControllerNames.cs  AdminFilterNameAttribute.cs  AdminKeyAttribute.cs  AdminShowItem.cs  AdminShowItemAttributeInfo.cs  DbModelInfo.cs  DbOptionListAttribute.cs  EnumListAttribute.cs  FileUploadAttribute.cs  HiddenAttribute.cs  HtmlEditAttribute.cs  IgnoreAttribute.cs  LinkConstraint.cs  TextAreaAttribute.cs
LinkShortener/Controllers/: AccountController.cs  HomeController.cs  LinksController.cs  MainBaseController.cs  PublicLinks.cs  RoutController.cs  StaticsController.cs
LinkShortener/Data/: ApplicationDbContext.cs  ErrorLog.cs
LinkShortener/Migrations/: 20210613173729_InitializeMigration.Designer.cs  20210613173729_InitializeMigration.cs  20210613181616_FirstConfiguration.Designer.cs  20210613181616_FirstConfiguration.cs  20210728225058_SecondConfiguration.Designer.cs  20210728225058_SecondConfiguration.cs  20210902062610_ThirdConfiguration.Designer.cs  20210902062610_ThirdConfiguration.cs  20210902081325_ForthConfiguration.Designer.cs  20210902081325_ForthConfiguration.cs  20211011133311_FifthConfiguration.Designer.cs  20211011133311_FifthConfiguration.cs  20211014034134_SixthConfiguration.Designer.cs  20211014034134_SixthConfiguration.cs  20211014040415_SeventhConfiguration.Designer.cs  20211014040415_SeventhConfiguration.cs  20211014070823_EighthConfiguration.Designer.cs  20211014070823_EighthConfiguration.cs  20220105153046_NinthConfiguration.Designer.cs  20220105153046_NinthConfiguration.cs  ApplicationDbContextModelSnapshot.cs
LinkShortener/Models/: BaseEntity.cs  ErrorViewModel.cs  StaticModel.cs
LinkShortener/Properties/: launchSettings.json
LinkShortener/Services/: AdminPanelService.cs  SiteInfoHelper.cs  ViewHelper.cs
LinkShortener/ViewComponents/: AdminIndexListing.cs  AdminPagination.cs  AdminSideBarViewComponent.cs  DetailsTemplate.cs  EditCreateTemplate.cs
LinkShortener/ViewModel/: AdminListViewModel.cs  AdminPanelLink.cs  AdminPanelLinkGroup.cs  AdminPanelLinkTemp.cs  AdminShowListKeyValues.cs  AdminShowListViewModel.cs  BaseEntityModel.cs  CurrentUrlFormat.cs  EditCreateTemplateType.cs  EditCreateTemplateViewModel.cs  ListPaginationModel.cs  MessageShowPageViewModel.cs  MySelectListItem.cs
LinkShortener/wwwroot/: sitemap.xml
Services.LinkShortener/: Services.LinkShortener.csproj
Services.LinkShortener/Classes/: AdminFilterNameAttribute.cs  BaseAdminController.cs  MainBaseController.cs
Services.LinkShortener/Services/: AdminPanelService.cs  SiteInfoHelper.cs
(+204 files in other folders)
