<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Account\ForgotPassword.cshtml" />
    <None Include="Views\Account\Index.cshtml" />
    <None Include="Views\Account\Profile.cshtml" />
    <None Include="Views\Account\_AccountMenu.cshtml" />
    <None Include="Views\AdminLink\Details.cshtml" />
    <None Include="Views\AdminLink\Edit.cshtml" />
    <None Include="Views\AdminLink\Index.cshtml" />
    <None Include="Views\Admin\Index.cshtml" />
    <None Include="Views\ApplicationRole\Create.cshtml" />
    <None Include="Views\ApplicationRole\Details.cshtml" />
    <None Include="Views\ApplicationRole\Edit.cshtml" />
    <None Include="Views\ApplicationRole\Index.cshtml" />
    <None Include="Views\ApplicationUser\Create.cshtml" />
    <None Include="Views\ApplicationUser\Details.cshtml" />
    <None Include="Views\ApplicationUser\Edit.cshtml" />
    <None Include="Views\ApplicationUser\Index.cshtml" />
    <None Include="Views\ForumTitle\Details.cshtml" />
    <None Include="Views\ForumTitle\Edit.cshtml" />
    <None Include="Views\ForumTitle\Index.cshtml" />
    <None Include="Views\RoleAccess\Create.cshtml" />
    <None Include="Views\RoleAccess\Details.cshtml" />
    <None Include="Views\RoleAccess\Edit.cshtml" />
    <None Include="Views\RoleAccess\Index.cshtml" />
    <None Include="Views\Shared\Components\AdminIndexListing\Default.cshtml" />
    <None Include="Views\Shared\Components\AdminPagination\Default.cshtml" />
    <None Include="Views\Shared\Components\AdminSideBar\Default.cshtml" />
    <None Include="Views\Shared\Components\DetailsTemplate\Default.cshtml" />
    <None Include="Views\Shared\Components\EditCreateTemplate\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.LinkShortener\Services.LinkShortener.csproj" />
  </ItemGroup>

</Project>
