<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\App\LS1.apk" />
    <None Include="wwwroot\lib\mdb\css\addons\datatables-select.min.css.map" />
    <None Include="wwwroot\lib\mdb\css\addons\datatables-select2.min.css.map" />
    <None Include="wwwroot\lib\mdb\css\addons\datatables.min.css.map" />
    <None Include="wwwroot\lib\mdb\css\addons\datatables2.min.css.map" />
    <None Include="wwwroot\lib\mdb\css\addons\directives.min.css.map" />
    <None Include="wwwroot\lib\mdb\css\addons\flag.min.css.map" />
    <None Include="wwwroot\lib\mdb\css\addons\jquery.zmd.hierarchical-display.min.css.map" />
    <None Include="wwwroot\lib\mdb\css\addons\rating.min.css.map" />
    <None Include="wwwroot\lib\mdb\css\mdb.lite.min.css.map" />
    <None Include="wwwroot\lib\mdb\css\mdb.min.css.map" />
    <None Include="wwwroot\lib\mdb\css\modules\animations-extended.min.css.map" />
    <None Include="wwwroot\lib\mdb\img\svg\arrow_left.svg" />
    <None Include="wwwroot\lib\mdb\img\svg\arrow_right.svg" />
    <None Include="wwwroot\lib\mdb\js\addons\datatables-select.min.js" />
    <None Include="wwwroot\lib\mdb\js\addons\datatables-select.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\addons\datatables-select2.min.js" />
    <None Include="wwwroot\lib\mdb\js\addons\datatables-select2.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\addons\datatables.min.js" />
    <None Include="wwwroot\lib\mdb\js\addons\datatables.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\addons\datatables2.min.js" />
    <None Include="wwwroot\lib\mdb\js\addons\datatables2.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\addons\directives.min.js" />
    <None Include="wwwroot\lib\mdb\js\addons\directives.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\addons\flag.min.js" />
    <None Include="wwwroot\lib\mdb\js\addons\flag.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\lib\mdb\js\addons\imagesloaded.pkgd.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\addons\jquery.zmd.hierarchical-display.min.js" />
    <None Include="wwwroot\lib\mdb\js\addons\jquery.zmd.hierarchical-display.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\lib\mdb\js\addons\masonry.pkgd.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\addons\rating.min.js" />
    <None Include="wwwroot\lib\mdb\js\addons\rating.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\mdb.js" />
    <None Include="wwwroot\lib\mdb\js\mdb.lite.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\mdb.min.js" />
    <None Include="wwwroot\lib\mdb\js\mdb.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\modules\animations-extended.min.js" />
    <None Include="wwwroot\lib\mdb\js\modules\animations-extended.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\modules\forms-free.min.js" />
    <None Include="wwwroot\lib\mdb\js\modules\forms-free.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\modules\scrolling-navbar.min.js" />
    <None Include="wwwroot\lib\mdb\js\modules\scrolling-navbar.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\modules\treeview.min.js" />
    <None Include="wwwroot\lib\mdb\js\modules\treeview.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\modules\wow.min.js" />
    <None Include="wwwroot\lib\mdb\js\modules\wow.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\popper.js" />
    <None Include="wwwroot\lib\mdb\js\popper.min.js" />
    <None Include="wwwroot\lib\mdb\scss\addons\_datatables-select.scss" />
    <None Include="wwwroot\lib\mdb\scss\addons\_datatables-select2.scss" />
    <None Include="wwwroot\lib\mdb\scss\addons\_datatables.scss" />
    <None Include="wwwroot\lib\mdb\scss\addons\_datatables2.scss" />
    <None Include="wwwroot\lib\mdb\scss\addons\_directives.scss" />
    <None Include="wwwroot\lib\mdb\scss\addons\_flag.scss" />
    <None Include="wwwroot\lib\mdb\scss\addons\_hierarchical-display.scss" />
    <None Include="wwwroot\lib\mdb\scss\addons\_rating.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\bootstrap\_functions.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\bootstrap\_rfs.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\bootstrap\_variables.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\_colors.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\_global.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\_helpers.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\_masks.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\_mixins.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\_typography.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\_variables.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\_waves.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\modules\animations-extended\animations-extended.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\modules\animations-extended\_module.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_animations-basic.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_badges.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_buttons.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_cards.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_carousels.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_depreciated.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_dropdowns.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_footers.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_forms.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_input-group.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_list-group.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_loader.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_modals.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_msc.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_navbars.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_pagination.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_steppers.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_tables.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_treeview.scss" />
    <None Include="wwwroot\lib\mdb\scss\mdb-free.scss" />
    <None Include="wwwroot\lib\mdb\scss\mdb-lite-free.scss" />
    <None Include="wwwroot\lib\mdb\scss\_custom-styles.scss" />
    <None Include="wwwroot\lib\mdb\scss\_custom-variables.scss" />
    <None Include="wwwroot\lib\mdb\src\js\free\forms-free.js" />
    <None Include="wwwroot\lib\mdb\src\js\free\scrolling-navbar.js" />
    <None Include="wwwroot\lib\mdb\src\js\free\treeview.js" />
    <None Include="wwwroot\lib\mdb\src\js\free\wow.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\addons\datatables-select.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\addons\datatables-select2.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\addons\datatables.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\addons\datatables2.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\addons\jquery.zmd.hierarchical-display.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\addons\rating.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\free\bs-custom-file-input.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\free\chart.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\free\chartjs-datalabels.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\free\enhanced-modals.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\free\jquery.easing.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\free\velocity.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\free\waves.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.LinkShortener\Services.LinkShortener.csproj" />
  </ItemGroup>

</Project>
